index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Xavier Denis
    </title>
    <meta charset='utf-8'>
    <link href="/css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/custom.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <article>
      <div class='zsh left-aligned clear'>
        <span class='command'>curl</span>
        <span class='arg'>
          https://api.xav.io/whoami |
        </span>
        <span class='command'>jq</span>
      </div>
      <div class='hash left-aligned'>
        <span class='pair'><p class='key'>name</p>
          <p class='string'>Xavier Denis</p>
        </span>
        <span class='pair'><p class='key'>location</p>
          <p class='string'>Austin, TX</p>
        </span>
        <span class='pair'><p class='key'>job</p>
          <p class='string'>Production Engineering</p>
        </span>
        <span class='pair'><p class='key'>languages</p>
          <ul class='array'>
            <li><span class='string'>Haskell</span></li>
            <li><span class='string'>Ruby</span></li>
            <li><span class='string'>Rust</span></li></ul></span>
        <span class='pair'><p class='key'>github</p>
          <p class='string'><a href="https://github.com/xldenis">https://github.com/xldenis</a></p></span>
        <span class='pair'><p class='key'>blog</p>
          <p class='string'><a href="/archive">https://xav.io/archive.html</a></p></span>

      </div>
      <footer>
        <p>
          Wanna chat? Contact me at
          <a href='mailto:xldenis@gmail.com?Subject=Chat'>xldenis@gmail.com.</a>
        </p>
        <p>
          Follow me at
          <a href='https://twitter.com/xldenis'>@xldenis.</a>
        </p>
      </footer>
    </article>
  </body>
</html>

views/index.html.haml
!!!
%html
  %head
    %title
      Xavier Denis
    %meta{charset: "utf-8"}
    = stylesheet_link_tag 'style'
    = javascript_include_tag 'custom'
    %link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900' rel='stylesheet' type='text/css')
  %body
    %article
      %div.zsh.left-aligned.clear
        %span.command curl
        %span.arg
          :plain
            https://api.xav.io/whoami |
        %span.command jq

      %div.hash.left-aligned
        %span.pair<
          %p.key name
          %p.string Xavier Denis
        %span.pair<
          %p.key location
          %p.string Austin, TX
        %span.pair<
          %p.key job
          %p.string Production Engineering
        %span.pair<
          %p.key github
          %p.string=link_to 'https://github.com/xldenis', 'https://github.com/xldenis'
        %span.pair<
          %p.key languages
          %ul.array
            %li<
              %span.string Haskell
            %li<
              %span.string Ruby
            %li<
              %span.string Rust

      %footer
        %p
          Wanna chat? Contact me at
          %a{href:"mailto:xldenis@gmail.com?Subject=Chat"} xldenis@gmail.com.
        %p
          Follow me at
          %a{href: "https://twitter.com/xldenis"} @xldenis.
